GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SHEET_CREDENTIALS=your_credentials_path_here

# Google Sheet ID
WORKSHEET_NAME=your_worksheet_name_here

# DEFAULT, if empty: output/output.json
OUTPUT_FILE_PATH=
OUTPUT_FILE_NAME=